{
  "name": "snapper",
  "version": "1.0.0",
  "description": "Snapper aims to improve the overall security and reliability of Metamask Snaps by identifying vulnerabilities, potential issues, and ensuring best coding practices",
  "main": "main.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "start": "npx ts-node main.ts",
    "postinstall": "node ./scripts/check-dependencies.js",
    "docs": "npx typedoc --options typedoc.json"
  },
  "keywords": [],
  "author": "sayfer.io",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "@metamask/approval-controller": "^7.1.0",
    "@metamask/snaps-cli": "^6.4.0",
    "@metamask/snaps-jest": "^8.5.0",
    "@metamask/snaps-simulation": "^1.1.1",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.10.0",
    "eslint": "^9.12.0",
    "eslint-plugin-import": "^2.31.0",
    "audit-ci": "^7.1.0",
    "fs-extra": "^11.2.0",
    "glob": "^11.0.0",
    "package-json": "^10.0.1",
    "pacote": "^19.0.0",
    "recast": "^0.23.9",
    "tmp": "^0.2.3",
    "ts-morph": "^24.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2",
    "webextension-polyfill": "^0.12.0",
    "winston": "^3.14.2",
    "yargs": "^17.7.2"
  },
  "resolutions": {},
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/jest": "^29.5.12",
    "@types/mock-fs": "^4.13.4",
    "@types/node": "^22.7.5",
    "@types/tmp": "^0.2.6",
    "@types/yargs": "^17.0.33",
    "jest": "^29.7.0",
    "mock-fs": "^5.3.0",
    "npm-force-resolutions": "^0.0.10",
    "ts-jest": "^29.2.5",
    "typedoc": "^0.26.7",
    "typedoc-plugin-markdown": "^4.2.9"
  },
  "engines": {
    "node": ">=18.18.0",
    "yarn": "^1.22.22"
  }
}