{
  "name": "snapper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ts-morph": "^23.0.0",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@types/node": "^20.14.10"
  }
}