{
  "name": "Snapper Project",
  "entryPoints": ["./**/*.ts"],
  "out": "docs/api_docs/",
  "exclude": [
    "testcases/**/*",
    "**/testcases/**",
    "**/test/**",
    "**/temp/**",
    "**/localtests/**",
    "**/scripts/**",
    "**/tests/**",
    "**/main.ts",

  ],
  "plugin": ["typedoc-plugin-markdown"]
}
